{
  "name": "triple-latte",
  "version": "0.2.4",
  "private": true,
  "author": {
    "name": "eleith",
    "email": "eleith@coursera.org"
  },
  "description": "mochajs parallel runner",
  "contributors": [
  ],
  "bin": {
    "triple-latte": "./bin/triple-latte"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/coursera/triple-latte.git"
  },
  "keywords": [
    "mochajs",
    "parallel",
    "test"
  ],
  "dependencies": {
    "commander": "1.1.1",
    "growl": "1.6.1",
    "mocha": "1.18.2",
    "wrench": "1.5.8",
    "async": "0.8.0",
    "underscore": "1.5.1",
    "cli-color": "0.3.2"
  },
  "engine": {
    "node": ">=0.10"
  }
}
